# taoBaoProject

./: pom.xml
date_Excel/: login_data.xlsx
elements_Yaml/: login.yaml  naviBar.yaml
logs_log4j/: log.html  log.html.2016-11-16.html
src/main/java/baseFrame/: Browser.java  BrowserHandle.java  ElementsHandle.java  PageHandle.java
src/main/java/pageLevel/: naviBar.java  taoBaoLogin.java
src/main/java/toolsLib/: SeleniumConfig.java  YamlHandles.java  log4JHtmlLayout.java  readExcel.java  reportNGHandles.java
src/main/resources/: log4j.properties  selenium.properties
src/test/java/pageTest/: login_taobaoTest.java  naviTest.java
test_Xml/: naviTest.xml  taobaoLogin.xml
